//! **************************************************************************
// Written by: Map P.68d on Wed Jan 17 16:16:29 2018
//! **************************************************************************

SCHEMATIC START;
CONFIG VCCAUX = "3.3";
COMP "MSW" LOCATE = SITE "L5" LEVEL 1;
COMP "RX0_TMDS<0>" LOCATE = SITE "C7" LEVEL 1;
COMP "RX0_TMDS<1>" LOCATE = SITE "B6" LEVEL 1;
COMP "RX0_TMDS<2>" LOCATE = SITE "B5" LEVEL 1;
COMP "RX0_TMDS<3>" LOCATE = SITE "C9" LEVEL 1;
COMP "LED<0>" LOCATE = SITE "P11" LEVEL 1;
COMP "LED<1>" LOCATE = SITE "N9" LEVEL 1;
COMP "LED<2>" LOCATE = SITE "M9" LEVEL 1;
COMP "LED<3>" LOCATE = SITE "P9" LEVEL 1;
COMP "LED<4>" LOCATE = SITE "T8" LEVEL 1;
COMP "LED<5>" LOCATE = SITE "N8" LEVEL 1;
COMP "LED<6>" LOCATE = SITE "P8" LEVEL 1;
COMP "LED<7>" LOCATE = SITE "P7" LEVEL 1;
COMP "TX0_TMDS<0>" LOCATE = SITE "C13" LEVEL 1;
COMP "TX0_TMDS<1>" LOCATE = SITE "B12" LEVEL 1;
COMP "TX0_TMDS<2>" LOCATE = SITE "C11" LEVEL 1;
COMP "TX0_TMDS<3>" LOCATE = SITE "B14" LEVEL 1;
COMP "clk100" LOCATE = SITE "K3" LEVEL 1;
COMP "test_pin<0>" LOCATE = SITE "H1" LEVEL 1;
COMP "test_pin<1>" LOCATE = SITE "G1" LEVEL 1;
COMP "DDC_SDA" LOCATE = SITE "B1" LEVEL 1;
COMP "DDC_SCL" LOCATE = SITE "C1" LEVEL 1;
PIN DDC_SCL_pin<0> = BEL "DDC_SCL" PINNAME PAD;
PIN "DDC_SCL_pin<0>" CLOCK_DEDICATED_ROUTE = FALSE;
SCHEMATIC END;

