Release 14.6 par P.68d (nt64)
Copyright (c) 1995-2013 Xilinx, Inc.  All rights reserved.

DESKTOP-BV30EGG::  Wed Jan 17 16:16:31 2018

par -w -intstyle ise -ol high -mt off dvi_demo_map.ncd dvi_demo.ncd
dvi_demo.pcf 


Constraints file: dvi_demo.pcf.
Loading device for application Rf_Device from file '6slx25.nph' in environment C:\Xilinx\14.6\ISE_DS\ISE\.
   "dvi_demo" is an NCD, version 3.2, device xc6slx25, package ftg256, speed -3

Initializing temperature to 85.000 Celsius. (default - Range: 0.000 to 85.000 Celsius)
Initializing voltage to 1.140 Volts. (default - Range: 1.140 to 1.260 Volts)

INFO:Par:282 - No user timing constraints were detected or you have set the option to ignore timing constraints ("par
   -x"). Place and Route will run in "Performance Evaluation Mode" to automatically improve the performance of all
   internal clocks in this design. Because there are not defined timing requirements, a timing score will not be
   reported in the PAR report in this mode. The PAR timing summary will list the performance achieved for each clock.
   Note: For the fastest runtime, set the effort level to "std".  For best performance, set the effort level to "high".

Device speed data version:  "PRODUCTION 1.23 2013-06-08".



Device Utilization Summary:

Slice Logic Utilization:
  Number of Slice Registers:                   607 out of  30,064    2%
    Number used as Flip Flops:                 604
    Number used as Latches:                      3
    Number used as Latch-thrus:                  0
    Number used as AND/OR logics:                0
  Number of Slice LUTs:                        710 out of  15,032    4%
    Number used as logic:                      553 out of  15,032    3%
      Number using O6 output only:             330
      Number using O5 output only:              86
      Number using O5 and O6:                  137
      Number used as ROM:                        0
    Number used as Memory:                      64 out of   3,664    1%
      Number used as Dual Port RAM:             64
        Number using O6 output only:             8
        Number using O5 output only:             0
        Number using O5 and O6:                 56
      Number used as Single Port RAM:            0
      Number used as Shift Register:             0
    Number used exclusively as route-thrus:     93
      Number with same-slice register load:     29
      Number with same-slice carry load:        64
      Number with other load:                    0

Slice Logic Distribution:
  Number of occupied Slices:                   253 out of   3,758    6%
  Number of MUXCYs used:                       180 out of   7,516    2%
  Number of LUT Flip Flop pairs used:          783
    Number with an unused Flip Flop:           273 out of     783   34%
    Number with an unused LUT:                  73 out of     783    9%
    Number of fully used LUT-FF pairs:         437 out of     783   55%
    Number of slice register sites lost
      to control set restrictions:               0 out of  30,064    0%

  A LUT Flip Flop pair for this architecture represents one LUT paired with
  one Flip Flop within a slice.  A control set is a unique combination of
  clock, reset, set, and enable signals for a registered element.
  The Slice Logic Distribution report is not meaningful if the design is
  over-mapped for a non-slice resource or if Placement fails.

IO Utilization:
  Number of bonded IOBs:                        30 out of     186   16%
    Number of LOCed IOBs:                       22 out of      30   73%
    IOB Master Pads:                             4
    IOB Slave Pads:                              4

Specific Feature Utilization:
  Number of RAMB16BWERs:                         0 out of      52    0%
  Number of RAMB8BWERs:                          2 out of     104    1%
  Number of BUFIO2/BUFIO2_2CLKs:                 2 out of      32    6%
    Number used as BUFIO2s:                      2
    Number used as BUFIO2_2CLKs:                 0
  Number of BUFIO2FB/BUFIO2FB_2CLKs:             0 out of      32    0%
  Number of BUFG/BUFGMUXs:                       5 out of      16   31%
    Number used as BUFGs:                        5
    Number used as BUFGMUX:                      0
  Number of DCM/DCM_CLKGENs:                     0 out of       4    0%
  Number of ILOGIC2/ISERDES2s:                   6 out of     272    2%
    Number used as ILOGIC2s:                     0
    Number used as ISERDES2s:                    6
  Number of IODELAY2/IODRP2/IODRP2_MCBs:         6 out of     272    2%
    Number used as IODELAY2s:                    6
    Number used as IODRP2s:                      0
    Number used as IODRP2_MCBs:                  0
  Number of OLOGIC2/OSERDES2s:                   8 out of     272    2%
    Number used as OLOGIC2s:                     0
    Number used as OSERDES2s:                    8
  Number of BSCANs:                              0 out of       4    0%
  Number of BUFHs:                               0 out of     160    0%
  Number of BUFPLLs:                             1 out of       8   12%
  Number of BUFPLL_MCBs:                         0 out of       4    0%
  Number of DSP48A1s:                            0 out of      38    0%
  Number of ICAPs:                               0 out of       1    0%
  Number of MCBs:                                0 out of       2    0%
  Number of PCILOGICSEs:                         0 out of       2    0%
  Number of PLL_ADVs:                            1 out of       2   50%
  Number of PMVs:                                0 out of       1    0%
  Number of STARTUPs:                            0 out of       1    0%
  Number of SUSPEND_SYNCs:                       0 out of       1    0%


Overall effort level (-ol):   High 
Router effort level (-rl):    High 

Starting initial Timing Analysis.  REAL time: 3 secs 
Finished initial Timing Analysis.  REAL time: 3 secs 

WARNING:Par:288 - The signal MSW_IBUF has no load.  PAR will not attempt to route this signal.
Starting Router


Phase  1  : 3954 unrouted;      REAL time: 3 secs 

Phase  2  : 3304 unrouted;      REAL time: 4 secs 

Phase  3  : 1154 unrouted;      REAL time: 7 secs 

Phase  4  : 1154 unrouted; (Par is working to improve performance)     REAL time: 8 secs 

Updating file: dvi_demo.ncd with current fully routed design.

Phase  5  : 0 unrouted; (Par is working to improve performance)     REAL time: 12 secs 

Phase  6  : 0 unrouted; (Par is working to improve performance)     REAL time: 12 secs 

Phase  7  : 0 unrouted; (Par is working to improve performance)     REAL time: 12 secs 

Phase  8  : 0 unrouted; (Par is working to improve performance)     REAL time: 12 secs 

Phase  9  : 0 unrouted; (Par is working to improve performance)     REAL time: 12 secs 

Phase 10  : 0 unrouted; (Par is working to improve performance)     REAL time: 12 secs 
Total REAL time to Router completion: 12 secs 
Total CPU time to Router completion: 12 secs 

Partition Implementation Status
-------------------------------

  No Partitions were found in this design.

-------------------------------

Generating "PAR" statistics.
INFO:Par:459 - The Clock Report is not displayed in the non timing-driven mode.
Timing Score: 0 (Setup: 0, Hold: 0)

Asterisk (*) preceding a constraint indicates it was not met.
   This may be due to a setup or hold violation.

----------------------------------------------------------------------------------------------------------
  Constraint                                |    Check    | Worst Case |  Best Case | Timing |   Timing   
                                            |             |    Slack   | Achievable | Errors |    Score   
----------------------------------------------------------------------------------------------------------
  Autotimespec constraint for clock net rx0 | SETUP       |         N/A|     4.403ns|     N/A|           0
  _pclkx2                                   | HOLD        |     0.298ns|            |       0|           0
----------------------------------------------------------------------------------------------------------
  Autotimespec constraint for clock net N36 | SETUP       |         N/A|     8.241ns|     N/A|           0
  _BUFG                                     | HOLD        |     0.398ns|            |       0|           0
----------------------------------------------------------------------------------------------------------
  Autotimespec constraint for clock net rx0 | SETUP       |         N/A|     5.410ns|     N/A|           0
  _pclk                                     | HOLD        |     0.212ns|            |       0|           0
----------------------------------------------------------------------------------------------------------
  Autotimespec constraint for clock net rx0 | SETUP       |         N/A|     7.641ns|     N/A|           0
  _pllclk1                                  | HOLD        |     0.515ns|            |       0|           0
----------------------------------------------------------------------------------------------------------
  Autotimespec constraint for clock net dvi | SETUP       |         N/A|     2.194ns|     N/A|           0
  _rx0/dec_b/c0_BUFG                        | HOLD        |     0.412ns|            |       0|           0
                                            | MINPERIOD   |         N/A|     3.124ns|     N/A|           0
----------------------------------------------------------------------------------------------------------
  Autotimespec constraint for clock net dvi | SETUP       |         N/A|     3.242ns|     N/A|           0
  _rx0/dec_b/c1                             | HOLD        |     0.443ns|            |       0|           0
----------------------------------------------------------------------------------------------------------
  Autotimespec constraint for clock net clk | SETUP       |         N/A|     1.178ns|     N/A|           0
  25                                        | HOLD        |     0.675ns|            |       0|           0
----------------------------------------------------------------------------------------------------------


All constraints were met.
INFO:Timing:2761 - N/A entries in the Constraints List may indicate that the 
   constraint is not analyzed due to the following: No paths covered by this 
   constraint; Other constraints intersect with this constraint; or This 
   constraint was disabled by a Path Tracing Control. Please run the Timespec 
   Interaction Report (TSI) via command line (trce tsi) or Timing Analyzer GUI.


Generating Pad Report.

All signals are completely routed.

WARNING:Par:283 - There are 1 loadless signals in this design. This design will cause Bitgen to issue DRC warnings.

Total REAL time to PAR completion: 12 secs 
Total CPU time to PAR completion: 12 secs 

Peak Memory Usage:  513 MB

Placer: Placement generated during map.
Routing: Completed - No errors found.

Number of error messages: 0
Number of warning messages: 3
Number of info messages: 2

Writing design to file dvi_demo.ncd



PAR done!
